.perfil-container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;

}

.column.derecha {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    background-color: rgb(49, 49, 49);
    color:#FBF7EF;
    padding: 2rem;
    border-radius: 24px;
    margin: 2rem;
    height: auto;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.column.centro {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.column.izquierda{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    background-color: #FBF7EF;
    padding: 2rem;
    border-radius: 24px;
    margin: 2rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.boton-contrata {
    margin: auto auto 0 auto;
}

.text-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.text  {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.subtitulo {
    font-weight: bold;
    margin-right: 1rem;
}

.text-enfasis {
    font-weight: 700;
    margin-right: 1rem;
}

.tipo-cuenta {
    text-align: center;
    margin-top: 5px;
}

.titulo-nivel {
    color:#8BDBB0;
    font-weight: 800;
    font-size:1rem;
    margin: 2rem auto 2rem auto;
}

.pin-image {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.lista-beneficios{
    color:black;
    margin-bottom: 3rem;
    font-weight: 600;
    line-height: 2.5rem;
}

.modal-contrata {
    color:black;

}

.content-modal .encabezado-modal {
    color:black;
    font-weight: 900;
    border-bottom : .5px solid;
}

.content-modal {
    padding: 2rem;
}

.primer-elemento {
    display:flex;
    flex-direction: column;
    margin: 0 auto;
}

.icon_card_analitic {
    width: 5em;
    height: 5em;
}

.card_analitics {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 2rem;
    border-radius: 24px;
    margin: 2rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1200px ) {

    .text {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 800px ) {
.perfil-container {
    flex-direction: column;
}

.column.derecha {
    margin: auto;
    width: 75%;
}
.column.izquierda {
    margin: auto;
    width: 75%;
    margin-top: 2rem;
}

}
